<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:background="@color/primary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_keyboard_backspace_white_24dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/back_button" />

            <TextView
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FFF"
                android:layout_marginRight="56dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/textView" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="24dp"
            android:layout_width="165dp"
            android:layout_height="199dp"
            android:src="@drawable/anon"
            android:layout_gravity="center"
            android:id="@+id/anon"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="name"
            android:layout_margin="10dp"
            android:id="@+id/friend_name"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="email"
            android:id="@+id/email_friend"
            android:layout_margin="10dp"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="intro"
            android:id="@+id/intro_friend"
            android:layout_margin="10dp"
            android:textSize="17dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start Fang Chat"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"
            android:id="@+id/start_chat_button"
            android:layout_margin="10px"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/green_button"
            android:id="@+id/add_friend_button"
            android:visibility="gone"
            android:text="Add As Friend"
            android:layout_margin="10px"
            />
</LinearLayout>